# springcloudbasic

./: README.md  Untitled Diagram.drawio  pom.xml
cjs-oauth2-sso-demo/oauth2-sso-auth-server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/basic/pojo/: BasicPojo.java  ErrorCode.java  Hero.java  ResultData.java  ResultException.java  User.java
eurekabasic/: pom.xml
eurekabasic/src/main/java/com/basic/: EurekaApplication.java
gatewaybasic/: pom.xml
gatewaybasic/src/main/java/com/basic/: GateWayApplication.java
gatewaybasic/src/main/java/com/basic/config/: BeanConfig.java  CustomGlobalFilter.java  TokenGatewayFilterFactory.java
gatewaybasic/src/main/resources/: application.yml
goodsbusiness/: pom.xml
goodsbusiness/src/main/resources/: application.yml  bootstrap.properties
orderbusiness/: pom.xml
orderbusiness/src/main/resources/: application.yml
stockApi/: pom.xml
stockApi/src/main/java/com/basic/api/: StockApi.java
stockbusiness/: pom.xml
stockbusiness/src/main/resources/: application.yml
stockbusiness/src/test/java/pattern/composite/: Branch.java  Client.java  Corp.java  IBranch.java  ICorp.java  Leaf.java
stockbusiness/src/test/java/pattern/decorator/: Decorator.java  Father.java  Father1.java  Father2.java  FouthGradeSchoolReport.java  HighScoreDecorator.java  SchoolReport.java  SortDecorator.java  SugarFouthGradeSchoolReport.java
userbusiness/: pom.xml
userbusiness/src/main/resources/: application.yml
userbusiness/src/main/resources/com.basic.userBusiness.mapper/: UserMapper.xml
(+46 files in other folders)
